# extract-aws-question

./: README.md
pdf-reader/: .project  pom.xml
pdf-reader/src/main/java/com/matiello/udemy/pojo/: Asset.java  Prompt.java  RelatedLecture.java  Result.java  Session.java
pdf-reader/src/main/java/net/matiello/pdf_reader/: ExtractData.java  GetLinesFromPDF.java  MergeQuestions.java  ReadAwsBook.java  ReadAwsOficialBook.java  ReadUdemy.java
pdf-reader/src/main/java/net/matiello/pdf_reader/pojo/: AnswerOption.java  Question.java  RightAnswer.java
pdf-reader/src/main/java/net/matiello/pdf_reader/utils/: IndexCount.java  LeterOption.java
pdf-reader/src/main/resources/: .gitignore  perguntas.json  perguntasImportacao.json  perguntas_oficial.json  perguntas_udemy.json
pdf-reader/src/main/resources/final/: 1-perguntas_livro.json  3-perguntas_oficial.json  Completo.json
pdf-reader/src/main/resources/udemy_simulate_acloud/: 10_simulate.json  11_simulate.json  1_session.json  2_session.json  3_session.json  4_session.json  5_session.json  6_session.json  7_session.json  8_session.json  9_session.json
pdf-reader/src/main/resources/udemy_simulate_acloud.json/: session1.json  session10.json  session2.json  session3.json  session4.json  session5.json  session6.json  session7.json  session9.json  simulate1.json  simulate2.json
pdf-reader/src/test/java/net/matiello/pdf_reader/: AppTest.java
simulado-aws/: Dockerfile  README.md  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json
simulado-aws-backend/: Dockerfile  pom.xml
(+62 files in other folders)
