### mongo
docker run --name mongodb -d -p 27017:27017  mongo
docker exec -i -t 287 /bin/bash


###
docker build -t rmatiello/simulado-backend .

docker run -d --net=host --name backend -p 8080:8080 rmatiello/simulado-backend:1.0.1

###
docker build -t rmatiello/simulado-frontend:1.0.1 .

docker run -d --name frontend -p 80:80 rmatiello/simulado-frontend:1.0.1



docker run -d --name frontend --env API_URL="http://note123.com.br:8080" -p 8001:80 rmatiello/simulado-frontend:1.1.2







## kubectl apply -f deploy.yaml

kubectl create -f configMap.yaml


echo -n 'admin' | base64